# Desktop Application Requirements
# Install with: pip install --break-system-packages -r desktop_requirements.txt

# Backend API Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0

# Async and Networking
aiohttp==3.9.0
websockets==12.0
httpx==0.25.2
requests==2.31.0

# Desktop GUI
customtkinter==5.2.1
pywebview==4.4.1
tkinter-tooltip==2.2.0

# CLI and Terminal UI
rich==13.7.0
click==8.1.7
questionary==2.0.1
pyfiglet==1.0.2

# Data Processing
python-multipart==0.0.6
python-dotenv==1.0.0

# Optional but recommended
Pillow==10.1.0  # For image handling in GUI
psutil==5.9.6   # For process management

# Development dependencies (optional)
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
flake8==6.1.0
